# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 19:52:16  September 29, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BananaCore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY BananaCore
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:52:16  SEPTEMBER 29, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING OFF
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/WriteIoInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/ReadIoInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/SubtractInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/StoreInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/ResetInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/NotEqualInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/MultiplyInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/LoadInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/LessThanInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/LessOrEqualThanInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/JumpInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/JumpIfCarryInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/HaltInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/GreaterThanInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/GreaterOrEqualThanInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/EqualInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/DivideInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/BitwiseXorInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/BitwiseOrInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/BitwiseNotInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/BitwiseNorInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/BitwiseNandInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/BitwiseAndInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/Executor/AddInstructionExecutor.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/InstructionController.vhd
set_global_assignment -name VHDL_FILE Source/Register/RegisterEntity.vhd
set_global_assignment -name VHDL_FILE Source/Arithmetic/Adder.vhd
set_global_assignment -name VHDL_FILE Source/Arithmetic/SingleBitAdder.vhd
set_global_assignment -name VHDL_FILE Source/Opcode.vhd
set_global_assignment -name VHDL_FILE Source/BananaCore.vhd
set_global_assignment -name VHDL_FILE Source/Instruction/InstructionDecoder.vhd
set_global_assignment -name VHDL_FILE Source/Arithmetic/Subtracter.vhd
set_global_assignment -name VHDL_FILE Source/Numeric.vhd
set_global_assignment -name VHDL_FILE Source/Arithmetic/ULA.vhd
set_global_assignment -name VHDL_FILE Source/Memory/MemoryController.vhd
set_global_assignment -name VHDL_FILE Source/Memory/MemoryBank.vhd
set_global_assignment -name VHDL_FILE Source/ClockController.vhd
set_global_assignment -name VHDL_FILE Source/Register/RegisterController.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE "Y:/Documents/Projects/BananaCore/BananaCore/Waveform.vwf"
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE "Y:/Documents/Projects/BananaCore/BananaCore/Simulation/Waveform.vwf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "Y:/Documents/Projects/BananaCore/BananaCore/Simulation/Waveform.vwf"